{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "products-abs.gl.joinmc.link",
          "assigned_srv": "products-abs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3312ac8-3c01-4aff-881b-1fd7170a02d2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42955,
          "port_start": 42954,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T00:58:25.258760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e80be949-f867-459f-8c37-5e76f6b6cef2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1ca3c43-f2d3-47d1-89b0-0443c99d9bec",
          "agent_name": "msp",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
